# Application global resources

Application.name = DesktopApplication1
Application.title = gizmo
Application.version = 1.0
Application.vendor = Sun Microsystems Inc.
Application.homepage = http://appframework.dev.java.net
Application.description = A simple java desktop application based on Swing Application Framework
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
