 <project name="gizmo" default="jar" basedir=".">
   
	<property name="src" location="src" />
	<property name="lib" location="lib" />
	<property name="dist" location="dist" />
	<property name="build" location="build" />
	<property name="original.dir" location="." />

	<path id="dist.classpath">
		<pathelement path="${build}" />
		<fileset dir="${lib}">
			<include name="**/*.jar" />
		</fileset>		
	</path>
	

  	
	<target name="onejar" depends="compile">
        <one-jar destfile="hello.jar" manifest="hello.mf">
            <main>
                <fileset dir="${build}">
			<include name="**/*.class"/>
			<include name="**/*.properties"/>
			<include name="**/*.png"/>			
               	</fileset>
            </main>
            <lib>
		<fileset dir="${lib}">
			<include name="**/*.jar" />
		</fileset>
            </lib>
        </one-jar> 
        </target>

	<target name="init" depends="clean">
		<tstamp />
		<mkdir dir="${build}" />
		<mkdir dir="${lib}" />
		<mkdir dir="${dist}" />

		<copy todir="${lib}">
			<fileset dir="${original.dir}/lib"/>
		</copy>	
		<copy todir="${lib}">
			<fileset dir="${original.dir}/lib"/>
		</copy>	
		<copy todir="${lib}">
			<fileset dir="${original.dir}/lib"/>
		</copy>			
	</target>
	

	<target name="compile" depends="init" description="compile the source">
		<javac srcdir="${src}" destdir="${build}" classpathref="dist.classpath" source="1.5" debug="on" />
		
		  <copy todir="${build}">
		    <fileset dir="${src}">
			<include name="**/*.class"/>
			<include name="**/*.properties"/>
			<include name="**/*.png"/>			
		    </fileset>
		  </copy>		
	</target>

	<target name="jar" depends="compile" description="create the jar">
	        <property name="bcprov" value="lib/bcprov-jdk15-131.jar"/>
	        <property name="jsap" value="lib/JSAP-2.1.jar"/>
	        <property name="swing-worker" value="lib/swing-worker-1.1.jar"/>
	        <property name="appframework" value="lib/appframework-1.0.3.jar"	/>
	        <property name="commons-codec" value="lib/commons-codec-1.3.jar"/>
	        <property name="jcifs" value="lib/jcifs-1.3.8.jar"/>
	        <property name="commons-httpclient" value="lib/commons-httpclient-3.1.jar"/>
	        <property name="commons-primitives" value="lib/commons-primitives-1.0.jar"/>
		<manifestclasspath property="dist.manifest.classpath" jarfile="${ant.project.name}.jar">
			<classpath refid="dist.classpath" />
		</manifestclasspath>	  	
		<jar jarfile="${ant.project.name}.jar" basedir="${build}">
			<manifest>
				<attribute name="Main-Class" value="com.isecpartners.gizmo.Gizmo" />
                		<attribute name="Class-Path" 				
                			value="${bcprov} ${commons-codec} ${jsap} ${swing-worker} ${appframework} ${commons-httpclient} ${commons-primitives}"/>
			</manifest>
		</jar>
		<zip destfile="gizmo.zip">
			<zipfileset dir="lib" prefix="lib"/>
			<zipfileset file="gizmo.jar"/>
		</zip>
		
	
	</target>

	<target name="run" depends="jar">
       <java classname="com.isecpartners.gizmo.Gizmo"  fork="true" spawn="true" classpathref="dist.classpath">
           <jvmarg value="-Xms256M"/>
           <jvmarg value="-Xmx512M"/>      
           <jvmarg value="-Xdebug"/>
           <jvmarg value="-Xrunjdwp:transport=dt_shmem,address=jdbconn,server=y,suspend=n"/>
       </java>
       </target>
       
  <target name="profile" depends="jar" description="Profile Project">
    <fail unless="netbeans.home">This target can only run inside the NetBeans IDE.</fail>

    <nbprofiledirect>
        <classpath>            
        <pathelement location="lib\bcprov-jdk15-131.jar"/>
           <pathelement location="lib\swing-worker-1.1.jar"/>
           <pathelement location="lib\JSAP-2.1.jar"/>
           <pathelement location="lib\appframework-1.0.3.jar"/>
           <pathelement location="lib\commons-httpclient-3.1.jar"/>
           <pathelement location="lib\commons-codec-1.3.jar"/>
           <pathelement location="lib\jcifs-1.3.8.jar"/>
           <pathelement location="lib\commons-primitives-1.0.jar"/>
           <pathelement location="gizmo.jar"/> 
	</classpath>

    </nbprofiledirect>

    <java classname="gizmo.Gizmo"  fork="true" spawn="true">
        <jvmarg value="${profiler.info.jvmargs.agent}"/>
           <jvmarg value="-Xms256M"/>
           <jvmarg value="-Xmx512M"/>      
           <jvmarg value="-Xdebug"/>
           <jvmarg value="-Xrunjdwp:transport=dt_shmem,address=jdbconn,server=y,suspend=n"/>
                       
         <classpath>
           <pathelement location="lib\bcprov-jdk15-131.jar"/>
           <pathelement location="lib\JSAP-2.1.jar"/>
           <pathelement location="lib\swing-worker-1.1.jar"/>
           <pathelement location="lib\appframework-1.0.3.jar"/>
           <pathelement location="lib\jcifs-1.3.8.jar"/>           
           <pathelement location="lib\commons-httpclient-3.1.jar"/>
           <pathelement location="lib\commons-codec-1.3.jar"/>           
           <pathelement location="lib\commons-primitives-1.0.jar"/>
           <pathelement location="gizmo.jar"/>
         </classpath>
              
    </java>
  </target>       


	<target name="clean" description="clean up">
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>
</project>
